stm32f3xx_ll_usart.h:557:26:LL_USART_IsEnabled	2
stm32f3xx_ll_usart.h:981:22:LL_USART_DisableSCLKOutput	1
stm32f3xx_ll_usart.h:1010:22:LL_USART_SetStopBitsLength	1
stm32f3xx_ll_usart.h:1437:22:LL_USART_SetHWFlowCtrl	1
stm32f3xx_ll_usart.h:1575:22:LL_USART_SetBaudRate	2
stm32f3xx_ll_bus.h:734:22:LL_APB1_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:799:22:LL_APB1_GRP1_ReleaseReset	1
stm32f3xx_ll_bus.h:988:22:LL_APB2_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:1033:22:LL_APB2_GRP1_ReleaseReset	1
stm32f3xx_ll_usart.c:121:13:LL_USART_DeInit	4
stm32f3xx_ll_usart.c:194:13:LL_USART_Init	7
stm32f3xx_ll_usart.c:316:6:LL_USART_StructInit	1
stm32f3xx_ll_usart.c:342:13:LL_USART_ClockInit	3
stm32f3xx_ll_usart.c:400:6:LL_USART_ClockStructInit	1
