stm32f3xx_ll_rcc.h:1038:22:LL_RCC_HSE_DisableBypass	1
stm32f3xx_ll_rcc.h:1086:22:LL_RCC_HSI_Enable	1
stm32f3xx_ll_rcc.h:1106:26:LL_RCC_HSI_IsReady	1
stm32f3xx_ll_rcc.h:1132:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f3xx_ll_rcc.h:1230:26:LL_RCC_LSE_IsReady	1
stm32f3xx_ll_rcc.h:1303:26:LL_RCC_GetSysClkSource	1
stm32f3xx_ll_rcc.h:1374:26:LL_RCC_GetAHBPrescaler	1
stm32f3xx_ll_rcc.h:1389:26:LL_RCC_GetAPB1Prescaler	1
stm32f3xx_ll_rcc.h:1404:26:LL_RCC_GetAPB2Prescaler	1
stm32f3xx_ll_rcc.h:1781:26:LL_RCC_GetUSARTClockSource	1
stm32f3xx_ll_rcc.h:1831:26:LL_RCC_GetI2CClockSource	1
stm32f3xx_ll_rcc.h:1894:26:LL_RCC_GetTIMClockSource	1
stm32f3xx_ll_rcc.h:2031:26:LL_RCC_GetADCClockSource	1
stm32f3xx_ll_rcc.h:2195:26:LL_RCC_PLL_IsReady	1
stm32f3xx_ll_rcc.h:2329:26:LL_RCC_PLL_GetMainSource	1
stm32f3xx_ll_rcc.h:2354:26:LL_RCC_PLL_GetMultiplicator	1
stm32f3xx_ll_rcc.h:2381:26:LL_RCC_PLL_GetPrediv	1
stm32f3xx_ll_rcc.h:2613:22:LL_RCC_ClearResetFlags	1
stm32f3xx_ll_rcc.c:224:13:LL_RCC_DeInit	4
stm32f3xx_ll_rcc.c:322:6:LL_RCC_GetSystemClocksFreq	1
stm32f3xx_ll_rcc.c:348:10:LL_RCC_GetUSARTClockFreq	8
stm32f3xx_ll_rcc.c:554:10:LL_RCC_GetI2CClockFreq	4
stm32f3xx_ll_rcc.c:710:10:LL_RCC_GetADCClockFreq	2
stm32f3xx_ll_rcc.c:823:10:LL_RCC_GetTIMClockFreq	3
stm32f3xx_ll_rcc.c:1014:10:RCC_GetSystemClockFreq	5
stm32f3xx_ll_rcc.c:1046:10:RCC_GetHCLKClockFreq	1
stm32f3xx_ll_rcc.c:1057:10:RCC_GetPCLK1ClockFreq	1
stm32f3xx_ll_rcc.c:1068:10:RCC_GetPCLK2ClockFreq	1
stm32f3xx_ll_rcc.c:1078:10:RCC_PLL_GetFreqDomain_SYS	3
