stm32f3xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode	1
stm32f3xx_ll_gpio.h:342:22:LL_GPIO_SetPinOutputType	1
stm32f3xx_ll_gpio.h:412:22:LL_GPIO_SetPinSpeed	1
stm32f3xx_ll_gpio.h:482:22:LL_GPIO_SetPinPull	1
stm32f3xx_ll_gpio.h:554:22:LL_GPIO_SetAFPin_0_7	1
stm32f3xx_ll_gpio.h:631:22:LL_GPIO_SetAFPin_8_15	1
stm32f3xx_ll_bus.h:426:22:LL_AHB1_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:465:22:LL_AHB1_GRP1_ReleaseReset	1
stm32f3xx_ll_gpio.c:119:13:LL_GPIO_DeInit	6
stm32f3xx_ll_gpio.c:194:13:LL_GPIO_Init	7
stm32f3xx_ll_gpio.c:267:6:LL_GPIO_StructInit	1
