stm32f3xx_ll_i2c.h:430:22:LL_I2C_Enable	1
stm32f3xx_ll_i2c.h:444:22:LL_I2C_Disable	1
stm32f3xx_ll_i2c.h:476:22:LL_I2C_ConfigFilters	1
stm32f3xx_ll_i2c.h:820:22:LL_I2C_SetOwnAddress1	1
stm32f3xx_ll_i2c.h:831:22:LL_I2C_EnableOwnAddress1	1
stm32f3xx_ll_i2c.h:842:22:LL_I2C_DisableOwnAddress1	1
stm32f3xx_ll_i2c.h:923:22:LL_I2C_SetTiming	1
stm32f3xx_ll_i2c.h:997:22:LL_I2C_SetMode	1
stm32f3xx_ll_i2c.h:1978:22:LL_I2C_AcknowledgeNextData	1
stm32f3xx_ll_bus.h:734:22:LL_APB1_GRP1_ForceReset	1
stm32f3xx_ll_bus.h:799:22:LL_APB1_GRP1_ReleaseReset	1
stm32f3xx_ll_i2c.c:87:13:LL_I2C_DeInit	2
stm32f3xx_ll_i2c.c:139:13:LL_I2C_Init	2
stm32f3xx_ll_i2c.c:207:6:LL_I2C_StructInit	1
