core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f3xx_ll_dma.h:589:22:LL_DMA_SetDataTransferDirection	1
stm32f3xx_ll_dma.h:638:22:LL_DMA_SetMode	1
stm32f3xx_ll_dma.h:683:22:LL_DMA_SetPeriphIncMode	1
stm32f3xx_ll_dma.h:728:22:LL_DMA_SetMemoryIncMode	1
stm32f3xx_ll_dma.h:774:22:LL_DMA_SetPeriphSize	1
stm32f3xx_ll_dma.h:821:22:LL_DMA_SetMemorySize	1
stm32f3xx_ll_dma.h:869:22:LL_DMA_SetChannelPriorityLevel	1
stm32f3xx_ll_dma.h:967:22:LL_DMA_ConfigAddresses	2
stm32f3xx_ll_dma.h:1798:22:LL_DMA_EnableIT_TC	1
stm32f3xx_ll_usart.h:532:22:LL_USART_Enable	1
stm32f3xx_ll_usart.h:2255:22:LL_USART_ConfigAsyncMode	1
stm32f3xx_ll_usart.h:2936:22:LL_USART_EnableIT_RXNE	2
stm32f3xx_ll_usart.h:3190:22:LL_USART_DisableIT_CTS	2
stm32f3xx_ll_usart.h:3467:26:LL_USART_DMA_GetRegAddr	2
stm32f3xx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
stm32f3xx_ll_bus.h:537:22:LL_APB1_GRP1_EnableClock	1
usart.c:23:6:MX_USART2_UART_Init	1
